Fantasy.Wpf.NodeEditControl/Controls/NodeInkCanvas.xaml

<local:NodeCanvasBase x:Class="Fantasy.Wpf.NodeEditControl.Controls.NodeInkCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fantasy.Wpf.NodeEditControl.Controls.Bases"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="treeview" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                    <TextBlock Text="{Binding GroupName}"></TextBlock>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Logo}"></Image>
                                <TextBlock Text="{Binding NodeName}" VerticalAlignment="Center" Grid.Column="1"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Border ClipToBounds="True" Grid.Column="1" x:Name="canvasBorder">
            <InkCanvas AllowDrop="True" Background="#3f3f3f"   EditingMode="None"  Name="canvas">
                <InkCanvas.LayoutTransform>
                    <ScaleTransform ScaleX="0.01" ScaleY="0.01"/>
                </InkCanvas.LayoutTransform>
            </InkCanvas>
        </Border>
       
    </Grid>
</local:NodeCanvasBase>
