Fantasy.Wpf.NodeEditControl/Controls/Node.xaml

<local:NodeBase x:Class="Fantasy.Wpf.NodeEditControl.Controls.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:Fantasy.Wpf.NodeEditControl.Controls" 
             mc:Ignorable="d" 
                IsCalculateNode="False"
             Width="300" Height="200" >
    <Grid Background="Gray">
        <Grid.OpacityMask>
            <DrawingBrush>
                <DrawingBrush.Drawing>
                    <GeometryDrawing >
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,300,200" RadiusX="20" RadiusY="20">
                            </RectangleGeometry>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Brush>
                            <SolidColorBrush Color="White"></SolidColorBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Grid.OpacityMask>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid Background="Orange">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:InputPort x:Name="input1"></local:InputPort>
            <local:InputPort Grid.Row="1" x:Name="input2"></local:InputPort>
            </Grid>
            <StackPanel Grid.Column="1"></StackPanel>
            <Grid Background="Green" Grid.Column="2">
            <local:OutputPort x:Name="output"></local:OutputPort>
            </Grid>
        </Grid>
   

</local:NodeBase>
