Fantasy.Wpf.NodeEditControl/Controls/NodeContainer.xaml

<bases:NodeContainerBase
    xmlns:bases="clr-namespace:Fantasy.Wpf.NodeEditControl.Controls.Bases" x:Class="Fantasy.Wpf.NodeEditControl.Controls.NodeContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           
             mc:Ignorable="d" 
           
            >
    <Border CornerRadius="20" BorderThickness="2" BorderBrush="BlanchedAlmond" x:Name="border">
        <Grid Background="Gray">
            <Grid.OpacityMask>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing >
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry x:Name="rg" RadiusX="20" RadiusY="20">
                                </RectangleGeometry>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Brush>
                                <SolidColorBrush Color="White"></SolidColorBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Grid.OpacityMask>


            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="20,0" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="title" Foreground="Black"></TextBlock>
                <StackPanel Margin="5,2" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Background="Gray">

                    
                        
                        <CheckBox Name="freezeCbox"  VerticalAlignment="Center" IsChecked="False" Content="FV" ></CheckBox>
                       
                 
                    <Button Width="20" x:Name="refreshBtn" Margin="5,0" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Fantasy.Wpf.NodeEditControl;component/Images/refresh.png"/>
                        </Button.Background>

                    </Button>
                    <Button Width="20" x:Name="settingBtn"  Margin="5,0" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush  Stretch="Uniform" ImageSource="/Fantasy.Wpf.NodeEditControl;component/Images/setting.png"/>
                        </Button.Background>
                    </Button>
                    <Button Width="20" x:Name="infoBtn"  Margin="5,0" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush  Stretch="Uniform" ImageSource="/Fantasy.Wpf.NodeEditControl;component/Images/info.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>

            <ContentControl Grid.Row="1" x:Name="container"></ContentControl>

        </Grid>
    </Border>
</bases:NodeContainerBase>
