Fantasy.Wpf.NodeEditControl/Controls/Nodes/AdditionNode.xaml

<controls:NodeBase x:Class="Fantasy.Wpf.NodeEditControl.Controls.Nodes.AdditionNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fantasy.Wpf.NodeEditControl.Controls.Nodes" 
                   xmlns:controls="clr-namespace:Fantasy.Wpf.NodeEditControl.Controls"
             mc:Ignorable="d" 
              
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="Orange">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <controls:InputPort  x:Name="input1"></controls:InputPort>
            <controls:InputPort Grid.Row="1" x:Name="input2" ></controls:InputPort>
        </Grid>
        <Grid Grid.Column="1">
            <TextBlock x:Name="richTxt" Background="Transparent"></TextBlock>
        </Grid>
        <Grid Grid.Column="2" Background="ForestGreen">
            <controls:OutputPort x:Name="output"></controls:OutputPort>
        </Grid>
    </Grid>
</controls:NodeBase>
